# PARAMETERS PLUGIN
SERVICE_URL = "http://localhost:8000"
VERSAO_PROTOCOLO = 1
LOGO = "logo.png"
NOME = "NOME DO PLUGIN"
REFERENCIA = "REFERENCIA"
TIPO = CONSULTAR DOCUMENTACAO DO CONTRATO
DESCRICAO = "DESCRIACAO DO PLUGIN"

# TOKEN PLUGIN
VALID_TOKEN = "CRIAR UM TOKEN VALIDO"

